# Project-2-Backend

./: .gitignore  Dockerfile  README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/montereytrailblazers_backend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/montereytrailblazers_backend/: MainActivity.kt
app/src/main/java/com/example/montereytrailblazers_backend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/montereytrailblazers_backend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/project2backend/: Project2backendApplication.java
src/main/java/com/example/project2backend/api/: HelloController.java
src/main/java/com/example/project2backend/auth/: AuthController.java
src/main/java/com/example/project2backend/config/: SecurityConfig.java
src/main/java/com/example/project2backend/controllers/: AdminController.java  HikeController.java  HikeLogController.java  HikeTimeLogController.java
src/main/java/com/example/project2backend/dto/: HikeTimeLogDtos.java
src/main/java/com/example/project2backend/models/: Hike.java  HikeLog.java  HikeTimeLog.java  User.java
src/main/java/com/example/project2backend/repositories/: HikeLogRepository.java  HikeRepository.java  HikeTimeLogRepository.java  UserRepository.java
src/main/java/com/example/project2backend/services/: HikeLogService.java  HikeService.java  HikeTimeLogService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/project2backend/: Project2backendApplicationTests.java
src/test/java/com/example/project2backend/integration/: AuthControllerIT.java  HelloControllerIT.java  HikeControllerLogIT.java  HikeTimeLogControllerIT.java
src/test/java/com/example/project2backend/security/: AuthControllerSecurityTest.java  HelloControllerSecurityTest.java
src/test/java/com/example/project2backend/unit/: AuthControllerUnitTest.java  HelloControllerUnitTest.java  HikeLogControllerUnitTest.java  HikeTimeLogControllerUnitTest.java
