server.port=8080
spring.application.name=project2backend

# React dev server URL
app.frontend.base-url=http://localhost:5173

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:CHANGE_ME}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:CHANGE_ME}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Use H2 for local testing
spring.datasource.url=jdbc:h2:mem:hikedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# allows to see database in browser at localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console